/*********************************/
DROP TABLE IF EXISTS USERS;
  
CREATE TABLE USERS (
  USER_ID LONG AUTO_INCREMENT PRIMARY KEY,
  USER_NAME VARCHAR(250),
  USER_PASSWORD VARCHAR(250),
  USER_ISACTIVE BOOLEAN
);

INSERT INTO USERS (USER_NAME, USER_PASSWORD, USER_ISACTIVE) VALUES
  ('MELVIN','MYPASS',TRUE),
  ('CARLOS','HISPASS',TRUE),
  ('REBECA','HERPASS',TRUE);
/*********************************/
/*********************************/
DROP TABLE IF EXISTS TYPE_CONTACTS;
  
CREATE TABLE TYPE_CONTACTS (
  TYPE_CONTACT_ID LONG PRIMARY KEY,
  TYPE_CONTACT_NAME VARCHAR(250)
);

INSERT INTO TYPE_CONTACTS (TYPE_CONTACT_ID, TYPE_CONTACT_NAME) VALUES
  (1,'FAMILY'),
  (2,'WORK'),
  (3,'FRIEND');

/*********************************/
DROP TABLE IF EXISTS CONTACTS;
  
CREATE TABLE CONTACTS (
  CONTACT_ID LONG AUTO_INCREMENT  PRIMARY KEY,
  FIRST_NAME VARCHAR(250),
  LAST_NAME VARCHAR(250),
  TYPE_CONTACT_ID LONG,
  USER_ID LONG,
  CONSTRAINT FK_USER_ID FOREIGN KEY (USER_ID)
  REFERENCES USERS (USER_ID)
  ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT FK_TYPE_CONTACT_ID FOREIGN KEY (TYPE_CONTACT_ID)
  REFERENCES TYPE_CONTACTS (TYPE_CONTACT_ID)
  ON DELETE CASCADE ON UPDATE NO ACTION
);

INSERT INTO CONTACTS (FIRST_NAME, LAST_NAME, TYPE_CONTACT_ID, USER_ID) VALUES
  ('JEREMY','KINNER',2,1),
  ('KATELYNN','STARK',3,1);
  
/*********************************/
/*********************************/
DROP TABLE IF EXISTS TYPE_PHONES;
  
CREATE TABLE TYPE_PHONES (
  TYPE_PHONE_ID LONG PRIMARY KEY,
  TYPE_PHONE_NAME VARCHAR(250)
);

INSERT INTO TYPE_PHONES (TYPE_PHONE_ID, TYPE_PHONE_NAME) VALUES
  (1,'MOBILE'),
  (2,'TELEPHONE');

/*********************************/
/*********************************/
DROP TABLE IF EXISTS COUNTRIES;
  
CREATE TABLE COUNTRIES (
  COUNTRY_CODE LONG,
  COUNTRY_NAME VARCHAR(250)
);

INSERT INTO COUNTRIES (COUNTRY_CODE, COUNTRY_NAME) VALUES
  (1,'United States'),
  (506,'Costa Rica'),
  (503,'El Salvador'),
  (49,'Germany'),
  (502,'Guatemala'),
  (504,'Honduras');
  
/**********************************/
DROP TABLE IF EXISTS PHONES;
  
CREATE TABLE PHONES (
  PHONE_ID LONG AUTO_INCREMENT  PRIMARY KEY,
  PHONE_NUMBER VARCHAR(50),
  PHONE_AREA VARCHAR(50),
  PHONE_EXTENSION VARCHAR(50),
  COUNTRY_CODE LONG,
  CONTACT_ID LONG,
  TYPE_PHONE_ID LONG,
  CONSTRAINT FK_COUNTRY_CODE FOREIGN KEY (COUNTRY_CODE)
  REFERENCES COUNTRIES (COUNTRY_CODE)
  ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT FK_CONTACT_ID FOREIGN KEY (CONTACT_ID)
  REFERENCES CONTACTS (CONTACT_ID)
  ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT FK_TYPE_PHONE_ID FOREIGN KEY (TYPE_PHONE_ID)
  REFERENCES TYPE_PHONES (TYPE_PHONE_ID)
  ON DELETE CASCADE ON UPDATE NO ACTION
);

INSERT INTO PHONES (PHONE_NUMBER, PHONE_AREA, PHONE_EXTENSION, COUNTRY_CODE, CONTACT_ID, TYPE_PHONE_ID) VALUES
  ('854-9751', '21', '123', 1, 1, 2),
  ('2245-7841', '', '', 503, 1, 2);

/*********************************/
DROP TABLE IF EXISTS TYPE_EMAILS;
  
CREATE TABLE TYPE_EMAILS (
  TYPE_EMAIL_ID LONG PRIMARY KEY,
  TYPE_EMAIL_NAME VARCHAR(250)
);

INSERT INTO TYPE_EMAILS (TYPE_EMAIL_ID, TYPE_EMAIL_NAME) VALUES
  (1,'PERSONAL'),
  (2,'WORK');
  
/**********************************/
  
CREATE TABLE EMAILS (
  EMAIL_ID LONG AUTO_INCREMENT  PRIMARY KEY,
  EMAIL VARCHAR(250),
  CONTACT_ID LONG,
  TYPE_EMAIL_ID LONG,
  CONSTRAINT FK_CONTACT_ID_2 FOREIGN KEY (CONTACT_ID)
  REFERENCES CONTACTS (CONTACT_ID)
  ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT FK_TYPE_EMAIL_ID FOREIGN KEY (TYPE_EMAIL_ID)
  REFERENCES TYPE_EMAILS (TYPE_EMAIL_ID)
  ON DELETE CASCADE ON UPDATE NO ACTION
);

INSERT INTO EMAILS (EMAIL, CONTACT_ID, TYPE_EMAIL_ID) VALUES
  ('roberto@msn.com', 1, 1),
  ('diana@navegante.com', 1, 2);
  
/*********************************/
DROP TABLE IF EXISTS TYPE_ADDRESSES;
  
CREATE TABLE TYPE_ADDRESSES (
  TYPE_ADDRESS_ID LONG  PRIMARY KEY,
  TYPE_ADDRESS_NAME VARCHAR(250)
);

INSERT INTO TYPE_ADDRESSES (TYPE_ADDRESS_ID, TYPE_ADDRESS_NAME) VALUES
  (1,'HOME'),
  (2,'WORK');
  
/****************************************/  
DROP TABLE IF EXISTS ADDRESSES;

CREATE TABLE ADDRESSES (
  ADDRESS_ID LONG AUTO_INCREMENT  PRIMARY KEY,
  CITY VARCHAR(250),
  ZIP VARCHAR(20),
  STATE VARCHAR(250),
  OTHERS VARCHAR(250),
  COUNTRY_CODE LONG,
  CONTACT_ID LONG,
  TYPE_ADDRESS_ID LONG,
  CONSTRAINT FK_COUNTRY_CODE_2 FOREIGN KEY (COUNTRY_CODE)
  REFERENCES COUNTRIES (COUNTRY_CODE)
  ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT FK_CONTACT_ID_3 FOREIGN KEY (CONTACT_ID)
  REFERENCES CONTACTS (CONTACT_ID)
  ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT FK_TYPE_ADDRESS_ID FOREIGN KEY (TYPE_ADDRESS_ID)
  REFERENCES TYPE_ADDRESSES (TYPE_ADDRESS_ID)
  ON DELETE CASCADE ON UPDATE NO ACTION
);

INSERT INTO ADDRESSES (CITY, ZIP, STATE, OTHERS, COUNTRY_CODE, CONTACT_ID, TYPE_ADDRESS_ID) VALUES
  ('San Salvador', '', '', 'Colonia IVU Casa 23', 503, 1, 1),
  ('Miami', '33101', 'Florida', 'Apt 2', 1, 1, 2);

/*********************************/
DROP TABLE IF EXISTS APPOINTMENTS;
  
CREATE TABLE APPOINTMENTS (
  APPOINTMENT_ID LONG AUTO_INCREMENT  PRIMARY KEY,
  APPOINTMENT_DATE DATE,
  APPOINTMENT_TIME TIME,
  USER_ID LONG,
  NOTES VARCHAR(250),
  CONSTRAINT FK_USER_ID_2 FOREIGN KEY (USER_ID)
  REFERENCES USERS (USER_ID)
);